API_ID=number
API_HASH=string
BOT_TOKEN=string
ENABLE_HEARTBEAT=TRUE/anything
HEARTBEAT_URL=string
CAPTCHA_CORRECT_ANSWERS=string;string;string;...
CAPTCHA_WRONG_ANSWERS=string;string;string;...
BOT_USERNAME="string (username without @)"