API_ID=number
API_HASH=string
BOT_TOKEN=string
ENABLE_HEARTBEAT=TRUE/anything/none
HEARTBEAT_URL=string
DEVMODE=TRUE/anything/none
CHAT_ID=number
CAPTCHA_CORRECT_ANSWERS=string;string;string;...
CAPTCHA_WRONG_ANSWERS=string;string;string;...
BOT_USERNAME="string (username without @)"